# Soulslike

./: .gitignore  MakeData  README.md  build.gradle  build.gradle_Old  build.gradle_forge  fixData.sh  gradle.properties  settings.gradle_forge
src/main/java/json/jayson/: SoulsMap.java  SoulsTags.java  Soulslike.java
src/main/java/json/jayson/client/: ClientEvents.java  EntityTrace.java
src/main/java/json/jayson/client/data/: ClientPlayerData.java  ClientSoulsData.java
src/main/java/json/jayson/client/overlay/: EntityTextOverlay.java  PlayerSoulsEntityOverlay.java  SoulsHudOverlay.java
src/main/java/json/jayson/client/renderer/: BlockOutlineHelper.java  FireFlyEntityRenderer.java  PlayerSoulsEntityRenderer.java  SoulOrbRenderer.java
src/main/java/json/jayson/client/screens/: LevelUpScreen.java  SoulsDeathScreen.java
src/main/java/json/jayson/common/: Data.java  ModEvents.java  SoulsNBTKeys.java
src/main/java/json/jayson/common/capabilities/: EntitySouls.java  PlayerLevel.java  PlayerLevelProvider.java  PlayerSouls.java  PlayerSoulsProvider.java
src/main/java/json/jayson/common/commands/: SoulsLikeCommand.java
src/main/java/json/jayson/common/recipes/: SoulFillingRecipe.java
src/main/java/json/jayson/common/registries/: SoulRegistryBlockItem.java  SoulsBlockEntities.java  SoulsBlocks.java  SoulsCodecs.java  SoulsConfiguredFeatures.java  SoulsCreativeTabs.java  SoulsEntities.java  SoulsExtraCodecs.java  SoulsFeatures.java  SoulsFluids.java  SoulsGameRules.java  SoulsItems.java  SoulsLootCodecs.java  SoulsPartialModels.java  SoulsParticles.java  SoulsPlacedFeatures.java  SoulsRecipeTypes.java  SoulsSpriteShifts.java  SoulsTier.java  SoulsVillagers.java
src/main/java/json/jayson/data/generation/: BlockStateType.java  DataGenerators.java  ModBlockDataGeneration.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/json/jayson/helpers/: SoulsUtil.java
src/main/java/json/jayson/integration/create/: PonderIndex.java  SoulsMultiSceneBuilder.java  VoxelShapeOutline.java
src/main/java/json/jayson/integration/jei/: JEISoulslikePlugin.java
src/main/java/json/jayson/mixins/: ClientPlayerDeath.java  ClientPlayerDeathMinecraft.java
src/main/java/json/jayson/network/packet/: CakePlateSyncS2CPacket.java  CrateSyncS2CPacket.java  FireAltarSyncS2CPacket.java  GenericVaseInvSyncS2CPacket.java  ModMessages.java  OpenLevelUpScreenS2CPacket.java  PlayerLevelDataSyncS2CPacket.java  PlayerSoulsDataSyncS2CPacket.java  SoulEntitySpawnerSyncS2CPacket.java  SoulsNetwork.java
src/main/java/org/soulslike/: ClientEvents.java  ModEvents.java  ModMessages.java  Souls.java  SoulsHandler.java  SoulsMap.java  SoulsTags.java  Soulslike.java
src/main/java/org/soulslike/client/: ClientEvents.java  ClientPlayerData.java  ClientSoulsData.java  DeathTextOverlay.java  EntityTrace.java  SoulsHudOverlay.java
src/main/java/org/soulslike/client/data/: ClientPlayerData.java  ClientSoulsData.java
src/main/java/org/soulslike/client/overlay/: DeathTextOverlay.java  EntityTextOverlay.java  PlayerSoulsEntityOverlay.java  SoulsHudOverlay.java
src/main/java/org/soulslike/client/renderer/: PlayerSoulsEntityRenderer.java
src/main/java/org/soulslike/client/screens/: SoulsDeathScreen.java
src/main/java/org/soulslike/common/: Data.java  ModEvents.java  SoulsNBTKeys.java
src/main/java/org/soulslike/common/capabilities/: PlayerLevel.java  PlayerLevelProvider.java  PlayerSouls.java  PlayerSoulsProvider.java
src/main/java/org/soulslike/common/registries/: SoulRegistryBlockItem.java  SoulsBlockEntities.java  SoulsBlocks.java  SoulsCodecs.java  SoulsCreativeTabs.java  SoulsEntities.java  SoulsExtraCodecs.java  SoulsFluids.java  SoulsGameRules.java  (+3 more)
src/main/java/org/soulslike/helpers/: SoulsUtil.java
src/main/java/org/soulslike/mixins/: ClientPlayerDeath.java  ClientPlayerDeathMinecraft.java
src/main/resources/: Soulslike.mixins.json  pack.mcmeta
src/main/resources/assets/soulslike/animations/: oak_wand.animation.json
src/main/resources/assets/soulslike/blockstates/: blossom_lantern.json  blossom_rod.json  fire_altar.json  gem_station.json  ruby_rose.json  sapphire_seagrass.json  soul.json  soul_casing.json  soul_dispenser.json  vibrant_soul_dispenser.json
src/main/resources/assets/soulslike/geo/: oak_wand.geo.json
src/main/resources/assets/soulslike/lang/: en_us.json
src/main/resources/assets/soulslike/particles/: blossom_rod.json
src/main/resources/assets/soulslike/ponder/: soul_drain.nbt  soul_spawner.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/soulslike/advancements/: enter_cherry_temple.json  obtain_all_souls.json  obtain_bee_tears.json  obtain_dragon_vial.json  obtain_full_soul_vial.json  obtain_soul.json  root.json
src/main/resources/data/soulslike/loot_modifiers/: big_scrapped_sword.json  big_stone_sword.json  black_cloth.json  cloud_staff.json  cloud_wand.json  green_cloth.json  hardened_blaze.json  iron_dagger.json  iron_dagger_old.json  red_cloth.json  rose_wand.json  scrapped_dagger.json  titanitol_ingot.json  white_cloth.json
src/main/resources/data/soulslike/recipes/: bark.json  cake_plate.json  darkened_nether_bricks.json  entity_soul_spawner.json  fire_altar.json  mud_vase.json  nether_bricks_vase.json  quartz_cake_plate.json  quartz_vase.json  soul_casing_from_copper.json  soul_dispenser.json  soul_drain.json  stone_vase.json  titanitol_block.json  titanitol_ingot.json  vibrant_entity_soul_spawner.json  vibrant_soul_casing_from_soul.json  vibrant_soul_drain.json
src/main/resources/data/soulslike/souls/: minecraft.json
src/main/resources/data/soulslike/structures/: burial.nbt  cherry_temple.nbt  cherry_temple_small.nbt  dark_oak_house.nbt  explorerspond.nbt  mud_church.nbt  ruby_rose_temple_0.nbt  scrollruin.nbt  smelting_pot_broken.nbt  stone_well_0.nbt  stone_well_acacia.nbt  wooden_arch.nbt
(+465 files in other folders)
