org.gradle.jvmargs=-Xmx13G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.77
jei_version=15.2.0.27
geckolib_version=4.2.2
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=soulslike
mod_name=Soulslike
mod_license=All Rights Reserved
#MC-MAJORMOD.MAJORAPI.MINOR.PATCH
mod_version=1.20.1-1.0.0.0
mod_group_id=json.jayson.Soulslike
mod_authors=Jayson.json
mod_description=Soulslike Experience for Minecraft, Heavily inspired by mods from the original Hexxit Modpack. Honorable Mentions: Asgard Shield - the Giant Swords; Better Dungeons - the Staffs (e.x Cloud Staff); Battle Towers
pack_format_number=15
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1